<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>post-details.html</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .divPost {
            width: 50%;
            background-color: #1f8fdb;
            border-radius: 15px;
            border: 2px solid black;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .divCom {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .mainPost {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainComm {
            width: 20%;
            height: 200px;
            display: flex;
            background-color: #dacd06;
            border-radius: 15px;
            border: 2px solid black;
            margin: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

    </style>
</head>
<body>
<script>

    let postId = new URL(location.href).searchParams.get('postId')
    let newURL = 'https://jsonplaceholder.typicode.com/posts/' + postId;
    fetch(newURL)
        .then(res => res.json())
        .then(posts => {
            let postD = document.createElement('div');
            postD.classList.add('divPost');
            document.body.appendChild(postD);
            for (const postElement in posts) {
                let mainPost = document.createElement('div');
                mainPost.classList.add('mainPost')
                postD.append(mainPost);
                mainPost.innerHTML = `${postElement} : ${posts[postElement]}`;
            }
        })
    fetch(`https://jsonplaceholder.typicode.com/comments?postId=` + postId)
        .then(res => res.json())
        .then(data => {
            let commentD = document.createElement('div');
            commentD.classList.add('divCom');
            document.body.appendChild(commentD);
            for (const comment of data) {
                let mainComm = document.createElement('div');
                mainComm.classList.add('mainComm');
                for (const commentElement in comment) {

                    commentD.append(mainComm);
                    mainComm.innerText = `${commentElement} : ${comment[commentElement]}`;
                }
            }
        })

</script>
</body>
</html>